<resources>

        <string name="app_name">SoccerScore</string>
        <string name="shot">shots</string>
        <string name="foul">fouls</string>
        <string name="zeroes">0</string>
        <string name="half">half</string>
        <string name="one">1</string>
        <string name="reset">reset</string>
        <string name="goal">goal</string>
        <string name="teamA">Team A</string>
        <string name="teamB">Team B</string>
        <string name="XT">ET</string>
        <string name="on">Start</string>

</resources>
