<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Base application theme. -->
    <style name="TextTeams" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorText</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name ="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name ="android:textAllCaps">true</item>
        <item name ="android:textSize">30sp</item>
    </style>

    <!-- Base application theme. -->
    <style name="TextsNum1" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorTextNum</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name ="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:text">@string/zeroes</item>
        <item name ="android:textAllCaps">true</item>
        <item name ="android:textSize">100sp</item>
    </style>

    <!-- Base application theme. -->
    <style name="TextsNum2" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorTextNum</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name ="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:text">@string/zeroes</item>
        <item name ="android:textAllCaps">true</item>
        <item name ="android:textSize">50sp</item>
    </style>

    <!-- Base application theme. -->
    <style name="Buts" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:background">@drawable/behavebutton</item>
        <item name ="android:textAllCaps">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name ="android:layout_gravity">center</item>
        <item name ="android:textSize">20sp</item>
    </style>

    <!-- Base application theme. -->
    <style name="TextsChrono" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/colorButton</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name ="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name ="android:layout_marginEnd">20dp</item>
        <item name ="android:textSize">30sp</item>
    </style>


</resources>