<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xerxes.soccercount.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    style="@style/TextTeams"
                    android:text="@string/teamA"/>

                <TextView
                    style="@style/TextsNum1"
                    android:id="@+id/teamScoreA"/>


                <Button
                    style="@style/Buts"
                    android:id="@+id/goalA"
                    android:onClick="incrGoalA"
                    android:text="@string/goal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    style="@style/TextTeams"
                    android:text="@string/teamB"/>

                <TextView
                    android:id="@+id/teamScoreB"
                    style="@style/TextsNum1"/>


                <Button
                    style="@style/Buts"
                    android:id="@+id/goalB"
                    android:onClick="incrGoalB"
                    android:text="@string/goal"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextsNum2"
                    android:id="@+id/teamShotsA"/>

                <Button
                    style="@style/Buts"
                    android:id="@+id/shotA"
                    android:onClick="incrShotA"
                    android:text="@string/shot"/>

                <TextView
                    android:id="@+id/teamFoulsA"
                    style="@style/TextsNum2" />

                <Button
                    android:id="@+id/foulA"
                    style="@style/Buts"
                    android:onClick="incrFoulsA"
                    android:text="@string/foul"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/extraTime"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/zeroes"
                    android:textSize="50sp" />

                <Button
                    style="@style/Buts"
                    android:id="@+id/extra"
                    android:onClick="xtraT"
                    android:text="@string/XT"/>

                <Button
                    style="@style/Buts"
                    android:id="@+id/reset"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/behavebutton"
                    android:onClick="reset"
                    android:text="@string/reset"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/TextsNum2"
                    android:id="@+id/teamShotsB"/>

                <Button
                    style="@style/Buts"
                    android:id="@+id/shotB"
                    android:onClick="incrShotB"
                    android:text="@string/shot"/>

                <TextView
                    style="@style/TextsNum2"
                    android:id="@+id/teamFoulsB" />

                <Button
                    style="@style/Buts"
                    android:id="@+id/foul"
                    android:onClick="incrFoulsB"
                    android:text="@string/foul" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorBar"
        android:padding="8dp">

        <Chronometer
            style="@style/TextsChrono"
            android:id="@+id/chronoMeter1"/>

        <Button
            style="@style/Buts"
            android:id="@+id/half"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/chronoMeter1"
            android:text="@string/half"
            android:onClick="half"/>

        <TextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/half"
            android:text="@string/one"
            android:textColor="@color/colorButton"
            android:textSize="30sp" />

        <Button
            style="@style/Buts"
            android:id="@+id/start"
            android:layout_toEndOf="@id/one"
            android:onClick="start"
            android:text="@string/on" />
    </RelativeLayout>
</LinearLayout>